<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Astro Motion</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Contact.css">
</head>

<body>
    <video class="video" src="./gfp-astro-timelapse.mp4" autoplay loop muted playsinline></video>
    <nav class="navbar">
        <p class="main">Astro Motion</p>
        <div class="navbody">
            <div class="div1">
                <a href="./index.html" class="name">Home</a>
                <div class="div2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle1"></div>
                </div>
            </div>

            <div class="div1">
                <a href="./Gallery.html" class="name">Gallery</a>
                <div class="div2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle1"></div>
                </div>
            </div>

            <div class="div1">
                <a href="./About.html" class="name">About</a>
                <div class="div2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle1"></div>
                </div>
            </div>

            <div class="div1">
                <a href="#" class="name">Contact</a>
                <div class="div2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle1"></div>
                </div>
            </div>
        </div>
    </nav>

    <div class=" contact-bar">
        <h2>Contact Us</h2><br>

    </div>

    <div class="contact-container">
        <div class="contact-form">

            <label>Name</label>
            <input type="text">

            <label>Email</label>
            <input type="email">

            <label>Message</label>
            <textarea rows="4"></textarea>

            <button class="btn">Send</button>

        </div>
        <div class="contact-info">

            <p>
                Integer erat turpis, vestibulum pellentesque aliquam ultrices,
                finibus nec dui. Donec bibendum enim mi, at tristique leo feugiat at.
            </p><br>

            <p><strong>Email:</strong> info@company.com<br>
                <strong>Tel:</strong> 010-020-0340
            </p>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58756.987128414774!2d-43.385296!3d-23.012325!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdb695cd967b7%3A0x171cdd035a6a9d84!2sAv.%20L%C3%BAcio%20Costa%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%20Brazil!5e0!3m2!1sen!2sus!4v1765476239230!5m2!1sen!2sus"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright 2021 Astro Motion Company Limited. All rights reserved.</p>
        <p>Designed by TemplateMo</p>
    </footer>

</body>

</html>