<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Astro Motion</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <video class="video" src="./gfp-astro-timelapse.mp4" autoplay loop muted playsinline></video>
    <nav class="navbar">
        <p class="main">Astro Motion</p>
        <div class="navbody">
            <div class="div1">
                <a href="#" class="name">Home</a>
                <div class="div2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle1"></div>
                </div>
            </div>

            <div class="div1">
                <a href="./Gallery.html" class="name">Gallery</a>
                <div class="div2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle1"></div>
                </div>
            </div>

            <div class="div1">
                <a href="./About.html" class="name">About</a>
                <div class="div2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle1"></div>
                </div>
            </div>

            <div class="div1">
                <a href="./Contact.html" class="name">Contact</a>
                <div class="div2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle1"></div>
                </div>
            </div>
        </div>
    </nav>
    <div class="body">
        <div class="div3">
            <div class="circle4"></div>
            <div class="circle6"></div>
            <div class="circle5"></div>
        </div>
        <div class="container">
            <div class="content">
                <h2>Welcome to Astro Motion</h2>
                <p>
                    This HTML template has a motion video background loop provided by
                    <span class="text">Get Free Pictures.</span> This is a one-page responsive layout for your websites.
                    Feel free to use this for commercial purposes.
                </p>
                <p>
                    You are not permitted to redistribute this template on Free CSS collection websites. Please
                    <span class="text">contact</span> us for more information.
                </p>
            </div>

            <div class="images">
                <img src="https://templatemo.com/templates/templatemo_560_astro_motion/img/home-img-1.jpg" alt="">
                <img src="https://templatemo.com/templates/templatemo_560_astro_motion/img/home-img-2.jpg" alt="">
            </div>
        </div>
        <div class="div3">
            <div class="circle4"></div>
            <div class="circle6"></div>
            <div class="circle5"></div>
        </div>
        <div class="list">
            <a href="./Gallery.html" class="image">View Gallery</a>
        </div>

    </div>
    <footer class="footer">
        <p>Copyright 2021 Astro Motion Company Limited. All rights reserved.</p>
        <p>Designed by TemplateMo</p>
    </footer>


</body>

</html>